#define scoring mesh
/score/create/boxMesh boxMesh_1
/score/mesh/boxSize 50. 50. 50. um
/score/mesh/translate/xyz 0. 0. 100. um
/score/mesh/nBin 1 1 500

# define scorers and filters
/score/quantity/energyDeposit eDep
/score/filter/particle eMinusFilter e-
/score/quantity/flatSurfaceCurrent betacount 1 T T
/score/filter/particle eMinusFilter e-



/score/close
/score/list



/control/verbose 2
/run/verbose 1
#
/gps/particle ion
/gps/ion 38 90
/rdecay01/fullChain false

/gps/ene/mono 0
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 0. 0. 0.025. mm
/gps/pos/halfx 0.025. mm
/gps/pos/halfy 0.025. mm
/gps/pos/halfz 0.025. mm
/gps/pos/paralp 0
/gps/pos/parthe 0
/gps/pos/parphi 0
/gps/ang/type iso

#
/tracking/verbose 2
/run/beamOn 1
#
/control/cout/ignoreThreadsExcept 0
/tracking/verbose 0
#
/analysis/setFileName Sr90
/analysis/h1/set 1  150  0. 1500 keV	#e+ e-
/analysis/h1/set 2  150  0. 1500 keV	#neutrino
/analysis/h1/set 3  150  0. 1500 keV	#gamma
/analysis/h1/set 6  100  0. 2500 keV	#EkinTot (Q)
/analysis/h1/set 7  150  0. 15e3 keV	#P balance
/analysis/h1/set 8  100  0. 100. year	#time of life
/analysis/h1/set 9  100  1. 3. MeV  	#EvisTot
#
/run/printProgress 1
#
/run/beamOn 10000

/score/dumpQuantityToFile boxMesh_1 betacount betacount.txt
/score/dumpQuantityToFile boxMesh_1 eDep eDep.csv

/score/colorMap/setMinMax ! 0. 1 MeV.


